TravelApp/Resources/ViewModelTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TravelApp"
                    xmlns:v="clr-namespace:TravelApp.Views"
                    xmlns:vm="clr-namespace:TravelApp.ViewModels">
    <DataTemplate DataType="{x:Type vm:StartPageViewModel}">
        <v:StartPageView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:SignUpViewModel}">
        <v:SignUpView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:TripBoardViewModel}">
        <v:TripBoardView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AddNewTripViewModel}">
        <v:AddNewTripView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AddDestinationsViewModel}">
        <v:AddDestionationsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AddNewTripTaskViewModel}">
        <v:AddNewTripTaskView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ReviewTripViewModel}">
        <v:ReviewTripView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:TripTasksViewModel}">
        <v:TripTasksView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:DestinationsViewModel}">
        <v:DestinationsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:RouteMapViewModel}">
        <v:RouteMapView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:TicketsViewModel}">
        <v:TicketsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:CheckTicketViewModel}">
        <v:CheckTicketView/>
    </DataTemplate>
</ResourceDictionary>