TravelApp/Views/AddDestionationsView.xaml

<UserControl x:Class="TravelApp.Views.AddDestionationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.Views"
             xmlns:vm="clr-namespace:TravelApp.ViewModels"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="CityWindow"
             d:DataContext="{d:DesignInstance vm:AddDestinationsViewModel}">
    <UserControl.Resources>
        <DataTemplate x:Key="DestinationsLBoxTemplate">
            <DockPanel>
                <!--<Button 
                    DockPanel.Dock="Right" 
                    Command="{Binding DataContext.OpenInfoCommand, ElementName=Window}"
                    CommandParameter="{Binding}">👁</Button>-->
                <Button 
                    DockPanel.Dock="Right" Width="50"
                    Margin="10,0"
                    Command="{Binding DataContext.DeleteDestinationCommand, ElementName=CityWindow}"
                    CommandParameter="{Binding}">❌</Button>
                <DockPanel DockPanel.Dock="Left" Height="50">
                    <Image DockPanel.Dock="Right"
                           Source="{Binding ImagePath}"
                           Height="50"
                           Width="300"/>
                    <Label Content="{Binding CityName}"/>
                </DockPanel>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" FontSize="20"
               Margin="10,0">City Name</Label>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2"
                 FontSize="30"
                 Margin="10"
                 Text="{Binding CityName}"></TextBox>        
        <Grid Grid.Row="2" Grid.Column="0" x:Name="LayoutRoot"
              Background="White">
            <m:Map AnimationLevel="Full"
                   Mode="AerialWithLabels"
                   Margin="10"
                   CredentialsProvider="Apvz3tb29nyul3gC1yacpKfH_QNpJ9pcbCOOLSQNIWL5BDPHPofetaoBQG2KK9_h"
                   ZoomLevel="3"
                   m:MapLayer.Position="{Binding LatLon.Location,UpdateSourceTrigger=PropertyChanged}"
                   Center="40,49">
                <m:Pushpin m:MapLayer.Position="{Binding LatLon.Location,UpdateSourceTrigger=PropertyChanged}"/>
            </m:Map>
        </Grid>
        <Button Grid.Row="2" FontSize="30" Grid.Column="1"
                Height="50"
                Background="LightBlue"
                Foreground="Black"
                FontWeight="Bold"
                Margin="10"
                Command="{Binding AddCityCommand}">Add</Button>
        <ListBox Grid.Row="3" Grid.ColumnSpan="2"
                 ItemsSource="{Binding CityView}"
                 ItemTemplate="{StaticResource DestinationsLBoxTemplate}"
                 Margin="10"
                 HorizontalContentAlignment="Stretch"
                 FontSize="20"></ListBox>
        <Button Grid.Row="4" Grid.Column="0" Margin="10"
                FontSize="30"
                Command="{Binding CancelCommand}">Cancel</Button>
        <Button Grid.Row="4" Grid.Column="1"
                FontSize="30"
                Margin="10"
                Command="{Binding OkCommand}"
                >OK</Button>
    </Grid>
</UserControl>
