TravelApp/Views/AddDestionationsView.xaml

<UserControl x:Class="TravelApp.Views.AddDestionationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.Views"
             xmlns:vm="clr-namespace:TravelApp.ViewModels"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="CWindow"
             d:DataContext="{d:DesignInstance vm:AddDestinationsViewModel}">
    <UserControl.Resources>
        <DataTemplate x:Key="DestinationsLBoxTemplate">
            <DockPanel>
                <!--<Button 
                    DockPanel.Dock="Right" 
                    Command="{Binding DataContext.OpenInfoCommand, ElementName=Window}"
                    CommandParameter="{Binding}">👁</Button>-->
                <Button 
                    DockPanel.Dock="Right" 
                    Command="{Binding DataContext.DeleteContactCommand, ElementName=CWindow}"
                    CommandParameter="{Binding}">❌</Button>
                <Label Content="{Binding CityName}"/>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" FontSize="20"
               Margin="10,0">City Name</Label>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2"
                 FontSize="30"
                 Margin="10"
                 Text="{Binding CityName}"></TextBox>
        <m:Map Grid.Row="2" Grid.Column="0"
               Mode="AerialWithLabels"
               Margin="5"
               CredentialsProvider="Apvz3tb29nyul3gC1yacpKfH_QNpJ9pcbCOOLSQNIWL5BDPHPofetaoBQG2KK9_h"               
               Center="50,10"
               ZoomLevel="5"               
               ></m:Map>
        <m:Pushpin 
            Location="{Binding NewCity.Coordinates}" Content="{Binding CityName}"></m:Pushpin>
        <Button Grid.Row="2" FontSize="30" Grid.Column="1"
                Height="50"
                Background="LightBlue"
                Foreground="Black"
                FontWeight="Bold"
                Margin="10"
                Command="{Binding AddCityCommand}">Add</Button>
        <ListBox Grid.Row="3" Grid.ColumnSpan="2"
                 ItemsSource="{Binding Destionations}"
                 ItemTemplate="{StaticResource DestinationsLBoxTemplate}"
                 Margin="10"
                 HorizontalContentAlignment="Stretch"
                 FontSize="20"></ListBox>
        <Button Grid.Row="4" Grid.Column="0" Margin="10"
                FontSize="30"
                Command="{Binding CancelCommand}">Cancel</Button>
        <Button Grid.Row="4" Grid.Column="1"
                FontSize="30"
                Margin="10"
                Command="{Binding OkCommand}"
                >OK</Button>
    </Grid>
</UserControl>
