TravelApp/Views/AddNewTripView.xaml

<UserControl x:Class="TravelApp.Views.AddNewTripView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.Views"
             xmlns:vm="clr-namespace:TravelApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="NewTripWindow"
             d:DataContext="{d:DesignInstance vm:AddNewTripViewModel}">
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>      
        <Label Grid.Row="0"
               Margin="5"
               FontSize="15">Trip Name</Label>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2"
                 
                 Margin="10"></TextBox>
        <CalendarDayButton Grid.Row="2" Grid.ColumnSpan="2"></CalendarDayButton>
        <CalendarButton></CalendarButton>
    </Grid>-->
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Label FontSize="20">Trip Name</Label>
            <TextBox FontSize="30"
                 Margin="10"
                 Text="{Binding TripName}"></TextBox>
            <Label FontSize="20">Departure Date</Label>
            <DatePicker SelectedDate="{Binding Path=Departure,
            Mode=TwoWay,TargetNullValue={x:Static System:DateTime.Now}}" FontSize="20"
                    Margin="10"
                    Text="Departure Date"></DatePicker>
            <Label FontSize="20">Arrival Date</Label>
            <DatePicker SelectedDate="{Binding Path=Arrival,
            Mode=TwoWay,TargetNullValue={x:Static System:DateTime.Now}}" FontSize="20"
                    Margin="10"
                    Text="Arrival Date"></DatePicker>
            <UniformGrid Height="100" Grid.Row="1" Grid.Column="2">
                <Button Grid.Column="0" Background="Aquamarine" FontSize="25"
                Command="{Binding AddCityCommand}"
                Margin="5">Add Destionations</Button>
                <Button Grid.Column="1" Background="CadetBlue" FontSize="25"
                Command="{Binding AddTaskCommand}"
                Margin="5">Add Tasks</Button>
            </UniformGrid>
        </StackPanel>
        <UniformGrid Rows="1" Columns="2"
                     DockPanel.Dock="Bottom" >
            <Button Height="50"
                    Margin="10"
                    FontSize="20" Content="Cancel"
                    Command="{Binding CancelNewTripCommand}"/>
            <Button Height="50"
                    Margin="10"
                    FontSize="20" Content="OK"
                    Command="{Binding OkCommand}"></Button>
        </UniformGrid>
    </DockPanel>
</UserControl>
