TravelApp/Views/AddNewTripTaskView.xaml

<UserControl x:Class="TravelApp.Views.AddNewTripTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.Views"
             xmlns:vm="clr-namespace:TravelApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="TaskWindow"
             d:DataContext="{d:DesignInstance vm:AddNewTripTaskViewModel}">
    <UserControl.Resources>
        <DataTemplate x:Key="TaskLBoxTemplate">
            <DockPanel>
                <Button 
                    DockPanel.Dock="Right" Width="50"
                    Margin="10,0"
                    Command="{Binding DataContext.DeleteTaskCommand, ElementName=TaskWindow}"
                    CommandParameter="{Binding}">❌</Button>
                <Label Content="{Binding TaskName}"/>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="30"
               Content="Task"
               Margin="10,0"></Label>
        <TextBox Grid.Row="1" FontSize="30"
                 Margin="10"
                 Text="{Binding NewTaskName}"></TextBox>
        <Button Grid.Row="2" FontSize="30"
                Margin="10,0"
                Command="{Binding AddTaskCommand}">Add Task</Button>
        <ListBox Grid.Row="3" FontSize="30"
                 HorizontalContentAlignment="Stretch"
                 Margin="10"
                 ItemsSource="{Binding TaskListView}"
                 ItemTemplate="{StaticResource TaskLBoxTemplate}"></ListBox>
        <UniformGrid Grid.Row="4" Rows="1" Columns="2">
            <Button FontSize="30"
                Margin="10"
                Command="{Binding CancelCommand}">Cancel</Button>
            <Button FontSize="30"
                Margin="10"
                Command="{Binding TaskOkCommand}">OK</Button>
        </UniformGrid>
    </Grid>
</UserControl>
