TravelApp/Views/DestinationsView.xaml

<UserControl x:Class="TravelApp.Views.DestinationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.Views"
             xmlns:vm="clr-namespace:TravelApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="CityWindow"
             d:DataContext="{d:DesignInstance vm:DestinationsViewModel}">
    <UserControl.Resources>
        <DataTemplate x:Key="CityLBoxTemplate">
            <DockPanel>
                <Image DockPanel.Dock="Top"                       
                       Height="100"
                       Width="200" Source="{Binding ImagePath}"></Image>
                <DockPanel DockPanel.Dock="Bottom">
                    <Button 
                    DockPanel.Dock="Bottom" Width="50"
                    Margin="10,0"
                    Command="{Binding DataContext.DeleteCityCommand, ElementName=CityWindow}"
                    CommandParameter="{Binding}">❌</Button>
                    <Label Content="{Binding CityName}"
                           FontSize="30"
                           HorizontalContentAlignment="Center"/>
                </DockPanel>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Margin="10" HorizontalContentAlignment="Center"
                 ItemsSource="{Binding CityListView}"
                 ItemTemplate="{StaticResource CityLBoxTemplate}"></ListBox>
        <Button Grid.Row="1" Margin="10"
                FontSize="30">Add City</Button>
    </Grid>
</UserControl>