TravelApp/Views/ReviewTripView.xaml

<UserControl x:Class="TravelApp.Views.ReviewTripView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.Views"
             xmlns:vm="clr-namespace:TravelApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:ReviewTripViewModel}">
    <Grid Background="LightGoldenrodYellow">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                FontSize="30"
                Background="LightGreen"
                Foreground="Indigo"
                Margin="10"
                Command="{Binding CheckListViewCommand}"
                >CHECKLIST
        </Button>
        <Button Grid.Row="1"
                FontSize="30"
                Background="LightGreen"
                Foreground="Indigo"
                Margin="10"
                Command="{Binding TicketsViewCommand}">TICKETS
        </Button>
        <Button Grid.Row="2"
                FontSize="30"
                Background="LightGreen"
                Foreground="Indigo"
                Margin="10"
                Command="{Binding CitiesViewCommand}">CITIES
        </Button>
        <Button Grid.Row="3"
                FontSize="30"
                Background="LightGreen"
                Foreground="Indigo"
                Margin="10"
                Command="{Binding BookingsViewCommand}">BOOKINGS
        </Button>
        <Button Grid.Row="4"
                FontSize="30"
                Background="LightGreen"
                Foreground="Indigo"
                Margin="10"
                Command="{Binding RouteMapReviewCommand}">ROUTE MAP
        </Button>
        <Button Grid.Row="5"
                FontSize="30"
                Background="LightBlue"
                Foreground="Indigo"
                Command="{Binding BackCommand}">BACK
        </Button>
    </Grid>
</UserControl>