TravelApp/Views/SignUpView.xaml

<UserControl x:Class="TravelApp.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.Views"
             xmlns:vm="clr-namespace:TravelApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:SignUpViewModel}">
    <StackPanel>
        <Label FontSize="20">Name*</Label>
        <TextBox FontSize="20"
                 Margin="10,0"
                 Text="{Binding NewUser.Name}"></TextBox>
        <Label FontSize="20">Surname*</Label>
        <TextBox FontSize="20"
                 Margin="10,0"
                 Text="{Binding NewUser.Surname}"></TextBox>
        <Label FontSize="20">Username*</Label>
        <TextBox FontSize="20"
                 Margin="10,0"
                 Text="{Binding NewUser.UserName}"></TextBox>
        <Label FontSize="20">Email*</Label>
        <TextBox FontSize="20"           
                 Margin="10,0"
                 Text="{Binding NewUser.Email}"></TextBox>
        <Label FontSize="20">Password*</Label>
        <PasswordBox x:Name="passwordRegister" FontSize="20"
                     Margin="10,0"></PasswordBox>
        <Label FontSize="20">Photo Link</Label>
        <DockPanel LastChildFill="False">
            <TextBox DockPanel.Dock="Left" FontSize="20"
                     Margin="10,0,0,0"
                     HorizontalContentAlignment="Stretch"
                 Width="370"
                 Text="{Binding NewUser.PhotoLink}"></TextBox>
            <Button DockPanel.Dock="Right"
                    Margin="10,0"
                    FontSize="20"
                    HorizontalContentAlignment="Stretch">Browse</Button>
        </DockPanel>
        <Label FontSize="20"
               Content="All fields with * should be filled in"
               Foreground="Red"></Label>
        <UniformGrid Rows="1" Columns="2">
            <Button FontSize="40"
                    Margin="20"
                    Command="{Binding CancelCommand}">Cancel</Button>
            <Button FontSize="40"
                    Margin="20"
                    Command="{Binding RegisterCommand}"
                    CommandParameter="{Binding ElementName=passwordRegister}">Register</Button>
        </UniformGrid>
    </StackPanel>
</UserControl>
