TravelApp/Views/StartPageView.xaml

<UserControl x:Class="TravelApp.Views.StartPageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelApp.Views"
        xmlns:vm="clr-namespace:TravelApp.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        d:DesignHeight="500" d:DesignWidth="600" 
        d:DataContext="{d:DesignInstance vm:StartPageViewModel}">
    <StackPanel>
        <Image Height="200"
               Width="200"
               Source="{Binding PhotoPath, UpdateSourceTrigger=PropertyChanged}"></Image>
        <Label HorizontalAlignment="Center" 
               FontSize="20"
               Content="Username"></Label>
        <TextBox Name="UserName" FontSize="30"
                 HorizontalContentAlignment="Center"
                 Text="{Binding Username,
            ValidatesOnDataErrors=True,
            NotifyOnValidationError=True,
            UpdateSourceTrigger=PropertyChanged}"
                 Width="400"></TextBox>
        <Label HorizontalAlignment="Center" 
               FontSize="20"
               Content="Password"></Label>
        <PasswordBox x:Name="password" FontSize="30"
                     HorizontalContentAlignment="Center"                     
                     Width="400"></PasswordBox>
        <Label FontSize="20"
               Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=password}"/>
        <UniformGrid HorizontalAlignment="Stretch"
                     Rows="1" Columns="2"
                     Margin="50">
            <Button FontSize="30"
                    Command="{Binding SignUpCommand}">Sign Up</Button>
            <Button FontSize="30"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=password}">Login</Button>
        </UniformGrid>
    </StackPanel>
</UserControl>
