TravelApp/Views/TicketsView.xaml

<UserControl x:Class="TravelApp.Views.TicketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.Views"
             xmlns:vm="clr-namespace:TravelApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="TicketWindow"
             d:DataContext="{d:DesignInstance vm:TicketsViewModel}">
    <UserControl.Resources>
        <DataTemplate x:Key="ticketLbTemplate">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Image DockPanel.Dock="Top"
                       Source="C:\Users\Farid\source\repos\TravelApp\TravelApp\Icons\ticket.png"></Image>
                    <Label DockPanel.Dock="Bottom"
                       Content="{Binding TicketName}"></Label>
                </DockPanel>
                <Button DockPanel.Dock="Bottom"
                        Command="{Binding DataContext.DeleteTicket,ElementName=TicketWindow}"
                        CommandParameter="{Binding}"></Button>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Margin="10" Background="MediumPurple"
                FontSize="30"
                Foreground="White"
                Command="{Binding AddTicketCommand}">Add Ticket</Button>
        <ListBox Grid.Row="1" Margin="10"
                 ItemsSource="{Binding TicketList}"
                 ItemTemplate="{StaticResource ticketLbTemplate}"></ListBox>
        <Button Margin="10" Grid.Row="2"
                FontSize="30">OK</Button>
    </Grid>
</UserControl>
