TravelApp/Views/TicketsView.xaml

<UserControl x:Class="TravelApp.Views.TicketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.Views"
             xmlns:vm="clr-namespace:TravelApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="TicketWindow"
             d:DataContext="{d:DesignInstance vm:TicketsViewModel}">
    <UserControl.Resources>
        <DataTemplate x:Key="ticketLbTemplate">
            <DockPanel LastChildFill="False" Height="100">
                <DockPanel DockPanel.Dock="Left">
                    <Image DockPanel.Dock="Left"
                           Source="C:\Users\Farid\source\repos\TravelApp\TravelApp\Icons\ticket.png"></Image>
                    <DockPanel DockPanel.Dock="Right" LastChildFill="False">
                        <Label DockPanel.Dock="Top" FontSize="20"
                           Content="{Binding TicketName}"></Label>
                        <Label DockPanel.Dock="Bottom" FontSize="10"
                               Foreground="Red"
                               Content="{Binding TicketPath}"></Label>
                    </DockPanel>
                </DockPanel>
                <DockPanel DockPanel.Dock="Right" LastChildFill="False">
                    <Button DockPanel.Dock="Left" FontSize="40"
                        Command="{Binding DataContext.CheckTicketCommand,ElementName=TicketWindow}"
                        CommandParameter="{Binding}">✈</Button>
                    <Button DockPanel.Dock="Right" FontSize="40"
                        Command="{Binding DataContext.DeleteTicketCommand,ElementName=TicketWindow}"
                        CommandParameter="{Binding}">❌</Button>
                </DockPanel>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Margin="10" Background="MediumPurple"
                FontSize="30"
                Foreground="White"
                Command="{Binding AddTicketCommand}">Add Ticket</Button>
        <ListBox Grid.Row="1" Margin="10"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding TicketList}"
                 ItemTemplate="{StaticResource ticketLbTemplate}"></ListBox>
        <Button Margin="10" Grid.Row="2"
                FontSize="30"
                Command="{Binding OkTicketCommand}">OK</Button>
    </Grid>
</UserControl>
