TravelApp/Views/TripBoardView.xaml

<UserControl x:Class="TravelApp.Views.TripBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.Views"
             xmlns:vm="clr-namespace:TravelApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="TripBoardWindow"
             d:DataContext="{d:DesignInstance vm:TripBoardViewModel}">
    <UserControl.Resources>
        <DataTemplate x:Key="ListBoxTemplate">
            <DockPanel>
                <Button 
                    DockPanel.Dock="Right" 
                    Command="{Binding DataContext.ReviewTripCommand, ElementName=TripBoardWindow}"
                    CommandParameter="{Binding}">👁</Button>
                <Button 
                    DockPanel.Dock="Right" 
                    Command="{Binding DataContext.DeleteTripCommand, ElementName=TripBoardWindow}"
                    CommandParameter="{Binding}">❌</Button>
                <Label Content="{Binding TripName}" 
                       HorizontalContentAlignment="Stretch"/>
            </DockPanel>
        </DataTemplate> 
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="1"
                FontSize="20"
                Command="{Binding LogOutCommand}"
                Content="Log out"></Button>
        <ListBox Grid.Row="1" Grid.ColumnSpan="2"
                 ItemsSource="{Binding Trips, UpdateSourceTrigger=PropertyChanged}"
                 ItemTemplate="{StaticResource ListBoxTemplate}"
                 HorizontalContentAlignment="Stretch"></ListBox>
        <Button Grid.Row="2" Grid.ColumnSpan="2"
                FontSize="30"
                Content="Add new trip"
                Command="{Binding AddNewTripCommand}"></Button>
    </Grid>
</UserControl>
