TravelApp/Views/TripTasksView.xaml

<UserControl x:Class="TravelApp.Views.TripTasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.Views"
             xmlns:vm="clr-namespace:TravelApp.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="ReviewTaskWindow"
             d:DataContext="{d:DesignInstance vm:TripTasksViewModel}">
    <UserControl.Resources>
        <DataTemplate x:Key="TaskLBoxTemplate">
            <DockPanel>
                <DockPanel DockPanel.Dock="Right">                    
                    <Button 
                        DockPanel.Dock="Right" Width="50"
                        Margin="10,0"                        
                        CommandParameter="{Binding}">❌</Button>
                </DockPanel>
                <Label Content="{Binding TaskName}"/>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" FontSize="30" Margin="10" AutoGenerateColumns="False" HorizontalAlignment="Stretch"
                  Grid.Column="2"
                  IsReadOnly="False"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  ItemsSource="{Binding TaskListView}" 
                  EnableRowVirtualization="True">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn  Binding="{Binding Status, UpdateSourceTrigger=PropertyChanged}" Header="Status" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ItemColumn"
                                    IsReadOnly="False"
                                    Binding="{Binding TaskName, UpdateSourceTrigger=PropertyChanged}" Header="Tasks" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<ListBox Grid.Row="3" FontSize="30"
                 HorizontalContentAlignment="Stretch"
                 Margin="10"
                 ItemsSource="{Binding TaskListView}"
                 ItemTemplate="{StaticResource TaskLBoxTemplate}"></ListBox>-->
        <UniformGrid Grid.Row="1" Rows="1" Columns="2">
            <Button FontSize="30"
                Margin="10"
                Command="{Binding TaskCancelCommand}">Cancel</Button>
            <Button FontSize="30"
                Margin="10"
                Command="{Binding TaskOkCommand}">OK</Button>
        </UniformGrid>
    </Grid>
</UserControl>
